<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Начни свою стратегию</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #000;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: #fff;
        }

        .container {
            text-align: center;
            width: 100%;
            max-width: 600px;
            padding: 20px;
        }

        h1 {
            font-size: 36px;
            color: #fff;
            margin-bottom: 20px;
            font-weight: bold;
        }

        p {
            font-size: 18px;
            color: #ddd;
            margin-bottom: 40px;
        }

        .button {
            display: inline-block;
            background-color: #4CAF50;
            color: white;
            font-size: 24px;
            padding: 20px 40px;
            margin: 20px;
            text-decoration: none;
            border-radius: 50px;
            transition: background-color 0.3s, transform 0.3s;
            width: 100%;
            max-width: 400px;
            box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2);
            text-align: center;
        }

        .button:hover {
            background-color: #45a049;
            transform: scale(1.05);
        }

        .button.russia {
            background-color: #FF5733;
        }

        .button.russia:hover {
            background-color: #e04f2b;
        }

        .button.ukraine {
            background-color: #1D9CFC;
        }

        .button.ukraine:hover {
            background-color: #168cbf;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>Начни свою стратегию сегодня!</h1>
    <p>Готов изменить свою жизнь? Сделай первый шаг, выбери свою страну и начни путь к успеху.</p>
    
    <a href="https://1wbfqv.life/casino/list?open=register&p=g3q1" class="button russia" target="_blank">Начать стратегию для России</a>
    <br>
    <a href="https://1wkebz.life/casino/list?open=register&p=8efk" class="button ukraine" target="_blank">Начать стратегию для Украины</a>
</div>

</body>
</html>
